# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    # code linters/stylers
    manifest
    flake8
    isort
    # mypy
    # the actual tests
    py38
    py39
    py310

[testenv]
# Runs on the "tests" directory by default, or passes the positional
# arguments from `tox -e py <posargs_1> ... <posargs_n>
commands = pytest --durations=20 {posargs:tests}
extras =
    # See the [options.extras_require] entry in setup.cfg for "tests"
    tests

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest
description = Check that the MANIFEST.in is written properly and give feedback on how to fix it.

[testenv:flake8]
skip_install = true
deps = -r requirements-dev.txt
commands =
    flake8 src/table_format/ tests/ setup.py
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming). See https://cthoyt.com/2020/04/25/how-to-code-with-me-flake8.html for more information.

[testenv:isort]
# isort configurations are located in setup.cfg
deps = -r requirements-dev.txt
commands = isort -c {toxinidir}


[testenv:mypy]
deps = mypy
skip_install = true
commands = mypy --ignore-missing-imports src/table_format/
description = Run the mypy tool to check static typing on the project.
